<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shecs</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="p4wn-engine.js"></script>
    <script src="source.js"></script>
    <style>
    .square.highlighted {
        cursor: pointer;
    }
    .square.highlighted.black {
        background-color: #64819C;
    }
    .square.highlighted.white {
        background-color: #B7CADD;
    }
    .square.black {
        background-color: #BB9C7C;
    }
    .square.white {
        background-color: #F2F1D3;
    }
    .square.danger {
        background-color: #E03030;
    }
    .square.prev_move {
        background-color: #E7E687;
    }
    #em {
        width: 1em;
        visibility: hidden;
    }
    body, html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    </style>
</head>
<body>
    <div id="vue" v-bind:style="style">
        <title-bar
            v-bind:difficulty="difficulty"
            v-bind:horizontal="horizontal"
        ></title-bar>
        <chess-board
            v-bind:size="boardSize"
            v-bind:state="state"
            v-bind:player_color="player_color"
        ></chess-board>
    </div>
    <div id="em"></div>
</body>
</html>
